VITE_YOUTUBE_API_KEY=AIzaSyBsoS3IZDZDBgpWyOGBOj54PG6-IKUv8Zk
VITE_SUPABASE_URL=https://fbziralsbxvgmqffajsf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZiemlyYWxzYnh2Z21xZmZhanNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MjQ1MDMsImV4cCI6MjA4MjMwMDUwM30.ditDg7YanKr5yxGECOYm0C7Jvz0iCNAlmEqnFWS3Amc
